DATABASE_DB_NAME=wordpress
DATABASE_ROOT_PASSWORD=senharootwordpress
DATABASE_USER=wordpress
DATABASE_PASSWORD=senhawordpress
MARIADB_TAG=latest
WORDPRESS_TAG=latest

#parametros
#docker-compose --env-file ./.env.dev up -d
#docker-compose --env-file ./.env.dev config